appname = goweb4
httpport = 8080
runmode = dev

dbconnection=postgres
dbhost=127.0.0.1
dbport=3306
dbdatabase=goweb4
dbusername=postgres
dbpassword=123456

EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 3600 // set cookie expire in 3600 seconds, default to 60 seconds if not specified
